<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">

    <group android:id="@+id/menu_group_top_id">

        <item
            android:id="@+id/nav_home_id"
            android:icon="@drawable/baseline_home_24"

            android:title="Home" />

        <item
            android:id="@+id/nav_about_id"
            android:icon="@drawable/about_24"
            android:title="समाज के बारे में " />

        <item
            android:id="@+id/nav_gallery_id"
            android:icon="@drawable/photo_gallery_24"

            android:title="फोटो गैलरी" />

        <item
            android:id="@+id/nav_client_id"
            android:icon="@drawable/samiti_24"

            android:title="कार्यकारणी" />


        <item
            android:id="@+id/nav_event_id"
            android:icon="@drawable/event_24"

            android:title="प्रोग्राम" />

        <item
            android:id="@+id/nav_media_id"
            android:icon="@drawable/baseline_newspaper_24"

            android:title="पेपर न्यूज़" />


    </group>
    <group android:id="@+id/menu_group_bottom_id">

        <item
            android:id="@+id/nav_contact_id"
            android:icon="@drawable/baseline_contact_phone_24"

            android:title="संपर्क" />

        <item
            android:id="@+id/nav_feedback_id"
            android:icon="@drawable/baseline_feedback_24"

            android:title="सुचाव" />

        <item
            android:id="@+id/nav_mem_bus_id"
            android:icon="@drawable/business_24"

            android:title="अपने प्रतिष्ठान" />

        <item
            android:id="@+id/nav_mem_relation_id"
            android:icon="@drawable/family_24"

            android:title="परिवार के सदस्य"/>
        <item
            android:id="@+id/nav_mem_relation_req_id"
            android:icon="@drawable/request_24"

            android:title="रिश्तेदार की रिक्वेस्ट"/>

        <item
            android:id="@+id/nav_change_pass_id"
            android:icon="@drawable/baseline_password_24"
            android:title="पासवर्ड बदले "
           />



    </group>
    <group>
        <item
            android:id="@+id/nav_logout_id"
            android:icon="@drawable/baseline_logout_24"
            android:title="लॉगआउट" />


    </group>
</menu>


