<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LauncherActivity" >

  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/first_line"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@color/black" />

        <View
            android:id="@+id/second_line"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/first_line"
            android:background="@color/dark_red" />

        <View
            android:id="@+id/third_line"
            android:layout_width="20dp"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/second_line"
            android:background="@color/orange_light" />

        <View
            android:id="@+id/fourth_line"
            android:layout_width="20dp"
            android:layout_height="110dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/third_line"
            android:background="@color/dark_red" />

        <View
            android:id="@+id/fifth_line"
            android:layout_width="20dp"
            android:layout_height="180dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/fourth_line"
            android:background="@color/darkBlue" />

        <View
            android:id="@+id/sixth_line"
            android:layout_width="20dp"
            android:layout_height="130dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/fifth_line"
            android:background="@color/black" />
    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/a"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tagLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:padding="20dp"
            android:textColor="@color/navyBlue"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            app:fontFamily="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </LinearLayout>
</LinearLayout>