<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Alice_Blue"
    tools:context=".FragmentRegistration">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- <androidx.appcompat.widget.Toolbar
                     android:id="@+id/bgHeader"
                     android:layout_width="match_parent"
                     android:layout_height="80dp"
                     android:background="@drawable/header_register"
                     android:elevation="5dp"
                     android:theme="@style/ToolbarTheme" />
 -->
                <!-- Assuming your image is uncommented and placed properly -->
                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:padding="50dp"
                    android:src="@drawable/img_login" />-->


            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_clr"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Registration"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/loginContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp"
                        tools:context=".RegisterActivity">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:text="स्वयं की जानकारी"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/radioGroupGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="7">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center"
                                    android:text="Gender"
                                    android:textSize="17sp"
                                    android:layout_weight="3"
                                    android:textStyle="bold">

                                </TextView>

                                <RadioButton
                                    android:id="@+id/radioButtonMale"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:checked="true"
                                    android:text="Male" />

                                <RadioButton
                                    android:id="@+id/radioButtonFemale"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="Female" />
                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/radioGroupMarriedStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center"
                                    android:text="विवाह स्थिति"
                                    android:layout_weight="3"
                                    android:textSize="17sp"
                                    android:textStyle="bold">

                                </TextView>

                                <RadioButton
                                    android:id="@+id/radioButtonSingle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:layout_weight="2"
                                    android:text="Single" />

                                <RadioButton
                                    android:id="@+id/radioButtonMarried"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                   android:layout_weight="2"

                                    android:text="Married" />


                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/spinner_bg">

                                <Spinner
                                    android:id="@+id/professionSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="15dp" />
                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="स्वयं का नाम भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/nameText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="पिता का नाम भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/fatherNameText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="माता का नाम भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/motherNameText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="काम की स्थिति भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/occupationText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="जन्मथिति भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextDOB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:drawableEnd="@drawable/calendar"
                                    android:focusable="false" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/spinner_bg">

                                <Spinner
                                    android:id="@+id/bloodGroupSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autofillHints="Blood Group"
                                    android:padding="15dp" />
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="सुरक्षा जानकारी"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <!-- Mobile Number Input -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="@string/login_mobile_hint"
                                app:hintEnabled="true"
                                app:startIconDrawable="@drawable/call_icn">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/mobileNoText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- Password Input -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="@string/login_password_hint"
                                app:endIconMode="password_toggle"
                                app:hintEnabled="true"
                                app:startIconDrawable="@drawable/pass_icn">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/passText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/hideContact_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/orange"
                                android:padding="8dp"
                                android:text="अपना संपर्क विवरण छिपाएँ"
                                android:textSize="16sp" />

                            <RadioGroup
                                android:id="@+id/contactVisibilityGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/yesRadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/orange"
                                    android:padding="8dp"
                                    android:text="हां"
                                    android:textSize="16sp" />

                                <RadioButton
                                    android:id="@+id/noRadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/orange"
                                    android:checked="true"
                                    android:padding="8dp"
                                    android:text="नहीं"
                                    android:textSize="16sp" />

                            </RadioGroup>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp"
                        tools:context=".RegisterActivity">


                        <LinearLayout
                            android:id="@+id/family_details_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingTop="30dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="30dp"
                            android:visibility="gone"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:text="परिवार की जानकारी"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="पति/पत्नी का नाम भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/wifeNameText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="ससुर का नाम भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/fatherInLawText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="सास का नाम भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/motherInLawText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="बच्चे की संख्या"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/noOfChildrenText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="बच्चे के नाम भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/childrenNameText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="शादी की सालगिरह दिनाँक भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextDOA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:drawableEnd="@drawable/calendar"
                                    android:focusable="false" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp"
                        tools:context=".RegisterActivity">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingTop="30dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:text="संपर्क सूत्र"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/spinner_bg">

                                <Spinner
                                    android:id="@+id/districtSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/district_name"
                                    android:padding="15dp" />
                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="व्हाट्सप्प नंबर भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/whatsappText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="मेल भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/emailAddText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="पता भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/addressText"
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:gravity="start"
                                    android:inputType="textMultiLine" />

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="पते की लोकेशन भरे"
                                app:hintEnabled="true"
                                app:startIconDrawable="@drawable/ic_address_icn">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/liveLocationText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textUri" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp"
                        tools:context=".RegisterActivity">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingTop="30dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:text="सोशल नेटवर्क लिंक "
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="फेसबुक लिंक भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/fbText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="इंस्ट्राग्राम लिंक भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/instaText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:hint="यूट्यूब लिंक भरे"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ytText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp"
                        tools:context=".RegisterActivity">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:text="स्वयं की फोटो"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/previewImage1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/no_img">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/cameraPicker1"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/upload_button_bg"
                                    android:drawableStart="@drawable/camera_icon"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/white"
                                    android:gravity="center|start"
                                    android:paddingStart="7dp"
                                    android:text="Camera"
                                    android:textColor="@android:color/white"
                                    android:textSize="13sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                </View>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/galleryPicker1"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="3.2"
                                    android:background="@drawable/upload_button_bg"
                                    android:drawableStart="@drawable/arrow_up"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/white"
                                    android:gravity="center|start"
                                    android:paddingStart="2dp"
                                    android:text="Upload File"
                                    android:textColor="@android:color/white"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:text="फॅमिली फोटो"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/previewImage2"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/no_img">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/cameraPicker2"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/upload_button_bg"
                                    android:drawableStart="@drawable/camera_icon"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/white"
                                    android:gravity="center|start"
                                    android:paddingStart="7dp"
                                    android:text="Camera"
                                    android:textColor="@android:color/white"
                                    android:textSize="13sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                </View>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/galleryPicker2"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="3.2"
                                    android:background="@drawable/upload_button_bg"
                                    android:drawableStart="@drawable/arrow_up"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/white"
                                    android:gravity="center|start"
                                    android:paddingStart="2dp"
                                    android:text="Upload File"
                                    android:textColor="@android:color/white"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/submitBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/bg_ui"
                                android:text="Submit"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="20sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

    </LinearLayout>
</FrameLayout>