<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardMaxElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/Count_textId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="No of Married"
            android:background="@color/primary_clr"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/countsImgId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_no_image"  />

        <TextView
            android:id="@+id/numberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_clr"
            android:layout_marginBottom="5dp">

        </TextView>

        <!--        <TextView
                    android:id="@+id/countsTextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:minLines="2"
                    android:padding="3dp"
                    android:text="Auto Parts Auto Parts"
                    android:textStyle="bold" />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>
