<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Background ImageView -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_heading" />

                    <!-- Overlay TextView -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="डायरेक्टरी"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cityButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/login_button_bk"
                    android:text="शहर"
                    android:textSize="22dp"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/professionButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/login_button_bk"
                    android:text="व्यवसाय"
                    android:textSize="22dp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/spinner_bg">

                <ListView
                    android:id="@+id/city_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/spinner_bg"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </LinearLayout>
</FrameLayout>
